{
  "name": "nfebackup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "base64-stream": "^1.0.0",
    "dotenv": "^8.2.0",
    "download-email-attachments": "^2.0.1",
    "fast-xml-parser": "^4.0.9",
    "fs": "^0.0.1-security",
    "imap": "^0.8.19",
    "moment": "^2.29.4",
    "quoted-printable": "^1.0.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}